
#fondo {
    background-image: url(../imagenes/camping\ fondo\ hd.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

   .grid-area {
      display: grid;
      grid-template-areas:
          "header header header"
          "nav nav nav"
          "section section section";
  
          grid-template-rows: 5% 10% 90%;
          gap: 50px;
  }
  header {
      grid-area: header;
      text-align: center;
      color:white;
 }
 header h1{
   font-size: 20px;
 }
  nav {
      grid-area: nav;
     
  }
  section {
      grid-area: section;
      width: 90%;
      justify-self: center;
      
 }
  
  section .grid-container{
  display: grid;
  grid-template-columns:repeat(5,1fr);
  grid-auto-rows: 150px;
  
  border: 1px solid black;
  
  }
  section .grid-items{
  
  border: 1px solid coral;
  
  
  }
  section .grid-items img {
  width: 100%;
  height: 100%;
  
  }
  section .grid-items h2 {
      text-align: center;
      margin-top: 60px;
      color: white;
      font-size:20px ;
  
  }
  section .grid-items h3 {
      text-align: center;
      margin-top: 60px;
      color: white;
      font-size: 15px;
  }
  #fondo .precios-navbar{
    position: relative;
    left: 5%;
  }
  #fondo .pagination{
position: relative;
top: 300px;
left: 39%;

  }
  


    #contacto {
        background-image: url(./img1/camping\ fondo\ hd.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }

   #contacto .contacto-area {
 
        display: grid;
        grid-template-areas: 
        "header header header"
        "section section section"
        "nav nav nav"
        "footer footer footer"
        ;
     grid-template-rows: 20vh 65% 40% 5%;
     gap: 5%;
         }
     header{
     
         grid-area: header;
         justify-self: cente;
        font-size: 30px;
        }
     section{
     grid-area: section;
     justify-self: center;
     }
     nav{
     grid-area: nav;
     width: 90%;
     justify-self: center;
     text-align: center;
     font-size: 30px;
     color: white;
    }
     footer{
     grid-area: footer;
     text-align: center;
     position: relative;
     top: 10%;

    }

    #contacto .contacto-navbar{
position: relative;
left: 5%;

    }
    
#contacto .titulo-form{
width: 100%;
height: 20vh;
text-align: center;
font-size: 40px;
color: white;
margin: 0%;

}

#contacto .titulo-form h3 {
font-size: 35px;

 
}
#contacto .form{
  color: white;
}


#contacto .col-md-4{
  margin-top: 50px;
  position: relative;
  left: 36%;
}
#contacto .col-md-6{
  margin-top: 50px;
  position: relative;
  left: 36%;
}
#contacto .col-md-3{
  margin-top: 50px;
  position: relative;
  left: 36%;
}
#contacto .col-12{
  margin-top: 50px;
  position: relative;
  left: 36%;
  
}
#contacto .mb-3{
  margin-top: 60px;
  text-align: center;
  position: relative;
}
#contacto .col-13{
  position: relative;
  left: 43%;
  margin-top: 60px;
}


#contacto .map{
    margin-top: 10%;
}

#contacto .pagination{
  position: relative;
  left: 38%;
}
